Projeto2DesafioBTG/Views/VisualizarClientePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Projeto2DesafioBTG.Views.VisualizarClientePage"
             xmlns:mvvm="clr-namespace:Projeto2DesafioBTG.ViewModels"
             Shell.NavBarIsVisible="False"
             xmlns:models="clr-namespace:Projeto2DesafioBTG.Models"
             BackgroundColor="#f3f2fa"
             x:DataType="mvvm:VisualizarClienteViewModel"
             Title="VisualizarClientePage">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border StrokeShape="RoundRectangle 0,16,0,16" WidthRequest="200" HorizontalOptions="Start"  Padding="16"
                Grid.Column="0"  Grid.RowSpan="2" VerticalOptions="FillAndExpand" BackgroundColor="{DynamicResource Primary}">
            <Image Source="btg_logo.png" HeightRequest="200" Aspect="AspectFit" VerticalOptions="Start" HorizontalOptions="Center"/>
        </Border>

        <Grid Grid.Row="0" Margin="8,64,8,0"   Grid.Column="1" BackgroundColor="#f3f2fa" Padding="24,16,24,16">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Label Text="Clientes" Grid.Column="0" VerticalOptions="Center" Style="{StaticResource Titulo2}" TextColor="{StaticResource Gray950}"/>
            <Border StrokeShape="RoundRectangle 16" VerticalOptions="Center" Grid.Column="1"  Stroke="{StaticResource Gray500}" HorizontalOptions="Center">
                <SearchBar x:Name="SrbPesquisa" Placeholder="Pesquisar" Text="{Binding TextSrbPesquisa}" TextChanged="SearchBar_TextChanged" 
                           PlaceholderColor="{DynamicResource Gray500}" BackgroundColor="White"
                           TextColor="{DynamicResource Gray900}" CancelButtonColor="{StaticResource Gray900}" WidthRequest="300"/>
            </Border>
            <Border StrokeShape="RoundRectangle 16" Grid.Row="0" BackgroundColor="{StaticResource Primary}" VerticalOptions="Center"
                    HorizontalOptions="End" 
                    Grid.Column="2" Padding="32,16,32,16">
                <HorizontalStackLayout Spacing="8">
                    <Label Text="person_add" FontFamily="MaterialIconsOutlined-Regular" FontSize="24"  VerticalOptions="Center"
                           TextColor="White" />
                    <Label  Text="Adicionar" VerticalOptions="Center" TextColor="White" Style="{StaticResource Titulo3}" />
                </HorizontalStackLayout>
                <Border.GestureRecognizers>
                    <TapGestureRecognizer  Command="{Binding ComandoIncluir}"/>
                </Border.GestureRecognizers>
            </Border>
        </Grid>
        <Border StrokeShape="RoundRectangle 16" Margin="32,8,32,32"
                Grid.Column="1" BackgroundColor="White" Grid.Row="1"  Padding="24,16,24,16">

            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Label Text="Ainda não tem nenhum cliente cadastrado." VerticalOptions="Center" HorizontalOptions="Center" IsVisible="{Binding IsVisibleLblNenhumCliente}"
                       Style="{StaticResource Titulo4}" TextColor="{StaticResource Gray400}" Grid.Row="1" Grid.Column="0"/>
                <CollectionView x:Name="ClvClientes" ItemsSource="{Binding ItemsSourceClvClientes}" Grid.Row="1" Grid.Column="0" Margin="0,32,0,32" WidthRequest="1000" 
                                IsVisible="{Binding IsVisibleClvClientes}"  >
                    <CollectionView.Header>
                        <Grid ColumnSpacing="32" Margin="0,16,0,16" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2.5*"/>
                                <ColumnDefinition Width="2.5*"/>
                                <ColumnDefinition Width="0.8*"/>
                                <ColumnDefinition Width="4*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Label Text="Primeiro nome" TextColor="{StaticResource Gray400}" Style="{StaticResource Titulo5}" Grid.Column="0"/>
                            <Label Text="Último nome" TextColor="{StaticResource Gray400}" Style="{StaticResource Titulo5}" Grid.Column="1"/>
                            <Label Text="Idade" TextColor="{StaticResource Gray400}" Style="{StaticResource Titulo5}" Grid.Column="2"/>
                            <Label Text="Endereço" TextColor="{StaticResource Gray400}" Style="{StaticResource Titulo5}" Grid.Column="3"/>
                            <Label Text="Ações" TextColor="{StaticResource Gray400}" Style="{StaticResource Titulo5}" Grid.Column="4"/>
                        </Grid>
                    </CollectionView.Header>
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="models:Cliente">
                            <Border x:Name="BrdCliente" BackgroundColor="{StaticResource Gray100}" Padding="16,8,16,8"  StrokeShape="RoundRectangle 16">
                                <Grid ColumnSpacing="32" >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="2.5*"/>
                                        <ColumnDefinition Width="2.5*"/>
                                        <ColumnDefinition Width="0.8*"/>
                                        <ColumnDefinition Width="4*"/>
                                        <ColumnDefinition Width="1*"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Text="{Binding Name}" Style="{StaticResource Titulo5}" VerticalOptions="Center" 
                                           TextColor="{StaticResource Gray900}" Grid.Column="0"/>
                                    <Label Text="{Binding LastName}" Style="{StaticResource Titulo5}" VerticalOptions="Center" 
                                           TextColor="{StaticResource Gray900}" Grid.Column="1"/>
                                    <Label Text="{Binding Age}" Style="{StaticResource Titulo5}" VerticalOptions="Center" Margin="8,0,0,0"
                                           TextColor="{StaticResource Gray900}" Grid.Column="2"/>
                                    <Label Text="{Binding Adress}" Style="{StaticResource Titulo5}" VerticalOptions="Center" 
                                           TextColor="{StaticResource Gray900}" Grid.Column="3"/>
                                    <HorizontalStackLayout Grid.Column="4" Spacing="16">
                                        <Label Text="edit" FontFamily="MaterialIconsOutlined-Regular" FontSize="24"  VerticalOptions="Center"
                                               TextColor="{StaticResource Primary}"   x:DataType="mvvm:VisualizarClienteViewModel">
                                            <Label.GestureRecognizers>
                                                <TapGestureRecognizer Command="{Binding ComandoEditar}" 
                                                                       BindingContext="{Binding Source={x:Reference ClvClientes}, Path=BindingContext}"
                                                                      CommandParameter="{Binding Source={x:Reference BrdCliente}, Path=BindingContext}" />
                                            </Label.GestureRecognizers>
                                        </Label>
                                        <Label Text="delete" FontFamily="MaterialIconsOutlined-Regular" FontSize="24"  
                                               VerticalOptions="Center"   x:DataType="mvvm:VisualizarClienteViewModel"
                                               TextColor="{StaticResource perigo}" >
                                            <Label.GestureRecognizers>
                                                <TapGestureRecognizer Command="{Binding ComandoExcluir}" 
                                                                      BindingContext="{Binding Source={x:Reference ClvClientes}, Path=BindingContext}"
                                                                      CommandParameter="{Binding Source={x:Reference BrdCliente}, Path=BindingContext}" />
                                            </Label.GestureRecognizers>
                                        </Label>
                                    </HorizontalStackLayout>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>


                </CollectionView>
            </Grid>

        </Border>
    </Grid>
</ContentPage>